{
  "name": "ngx-style-manager",
  "version": "0.0.0",
  "description": "A super simple style manager for Angular applications",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/fvilers/ngx-style-manager.git"
  },
  "keywords": [
    "angular",
    "style",
    "manager"
  ],
  "author": "Fabian Vilers <fabian.vilers@dev-one.com> (https://www.dev-one.com/)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/fvilers/ngx-style-manager/issues"
  },
  "homepage": "https://github.com/fvilers/ngx-style-manager#readme",
  "peerDependencies": {
    "@angular/core": "^5.0.0",
    "@angular/common": "^5.0.0"
  },
  "devDependencies": {
    "@angular/common": "^5.0.0",
    "@angular/compiler": "^5.0.0",
    "@angular/compiler-cli": "^5.0.0",
    "@angular/core": "^5.0.0",
    "rxjs": "^5.5.6",
    "typescript": "~2.5.3",
    "zone.js": "^0.8.18"
  }
}
